Grid/Building.xaml

<UserControl x:Class="DrawField.Building"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrawField"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <Canvas.RenderTransform>
            <TranslateTransform x:Name="tranlateGrid" X="0" Y="0"/>
        </Canvas.RenderTransform>
        <Polygon x:Name="CPoligon" Stretch="Fill"/>
        <Path x:Name="MainCircle" Stroke="Black" StrokeThickness="3">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="10,14">
                        <ArcSegment  IsLargeArc="True" 
                                Size="15, 15"
                                Point="40, 44"
                                SweepDirection="Clockwise" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path x:Name="MainCircle1" Stroke="Black" StrokeThickness="3">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="40,44">
                        <ArcSegment  IsLargeArc="True" 
                                Size="15, 15"
                                Point="10, 14"
                                SweepDirection="Clockwise" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Canvas>
</UserControl>
