Grid/UnitGUI.xaml

<UserControl x:Class="DrawField.UnitGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <Canvas.RenderTransform>
            <TranslateTransform x:Name="tranlateGrid" X="10" Y="10"/>
        </Canvas.RenderTransform>
        <Polygon x:Name="CPoligon" Stretch="Fill"/>
        <Label x:Name="UnitName" Margin="10,20,0,0"/>
        <Label x:Name="UnitHp" Margin="5,20,0,0" Content="{Binding currentHp}"/>
        <Path x:Name="Attack1" Stroke="Black" >
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="20,20">
                        <ArcSegment  IsLargeArc="True" 
                                Size="2, 2"
                                Point="27, 20"
                                SweepDirection="Clockwise" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path x:Name="Attack2" Stroke="Black">
            <Path.Data>
                <PathGeometry>
                    <PathFigure  StartPoint="27,20">
                        <ArcSegment  IsLargeArc="True" 
                                Size="2, 2"
                                Point="20, 20"
                                SweepDirection="Clockwise" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path x:Name="Move1" Stroke="Black">
            <Path.Data>
                <PathGeometry>
                    <PathFigure  StartPoint="5,20">
                        <ArcSegment  IsLargeArc="True" 
                                Size="2, 2"
                                Point="12, 20"
                                SweepDirection="Clockwise" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path x:Name="Move2" Stroke="Black">
            <Path.Data>
                <PathGeometry>
                    <PathFigure  StartPoint="12,20">
                        <ArcSegment  IsLargeArc="True" 
                                Size="2, 2"
                                Point="5, 20"
                                SweepDirection="Clockwise" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Canvas>
</UserControl>
