StrategyGame/MainWindow.xaml

<Window x:Class="StrategyGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrategyGame"
        xmlns:gridfield="clr-namespace:DrawField;assembly=DrawField"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <gridfield:FieldGUI  x:Name="fieldgui" Grid.Row="1"  Grid.Column="1"/>
        <local:UnitControlBar x:Name="UnitPanel" Grid.Row="2" Grid.Column="1"/>
        <StackPanel x:Name="TopPannel" Grid.Row="0" Grid.Column="0" Orientation="Horizontal"/>
        <StackPanel Orientation="Vertical" Grid.Column="2">
            <Button Content="StartClient1" Click="Button_Click" />
            <Button Content="StartClient2" Click="Button_Click_1"/>
        </StackPanel>
        <StackPanel x:Name="MiddlePannel" Grid.Row="0" Grid.Column="1" />
        <Button x:Name="Turn" Grid.Row="2"  Grid.Column="2" Content="EndTurn" />
    </Grid>
</Window>
